<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.swing.JLabel"/>
<fullyQualifiedTypeName name="essai1.Fenetre"/>
<fullyQualifiedTypeName name="javax.swing.JComboBox"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="javax.swing.JOptionPane"/>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.util.Comparator"/>
<fullyQualifiedTypeName name="essai1.Score"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="essai1.HiScore.CustomComparator"/>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="ModelViewControler_Observer.Observer"/>
<fullyQualifiedTypeName name="javax.swing.DropMode"/>
<fullyQualifiedTypeName name="java.awt.Composite"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="java.awt.event.MouseEvent"/>
<fullyQualifiedTypeName name="java.awt.Point"/>
<fullyQualifiedTypeName name="java.awt.Component"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.Connection"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="java.lang.ClassNotFoundException"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="TP1.dao.PtsFctDAO"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="TP1.fichiers.Lecture"/>
<fullyQualifiedTypeName name="TP1.mdl.Mesure"/>
<fullyQualifiedTypeName name="javax.swing.JProgressBar"/>
<fullyQualifiedTypeName name="java.awt.BorderLayout"/>
<fullyQualifiedTypeName name="TP1.affichage.Progress"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="java.awt.Toolkit"/>
<fullyQualifiedTypeName name="TP1.affichage.Principal"/>
<fullyQualifiedTypeName name="javax.swing.JPanel"/>
<fullyQualifiedTypeName name="javax.swing.JSplitPane"/>
<fullyQualifiedTypeName name="java.awt.GridLayout"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="java.awt.Insets"/>
<fullyQualifiedTypeName name="java.sql.ResultSetMetaData"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="java.awt.Font"/>
<fullyQualifiedTypeName name="javax.swing.ButtonGroup"/>
<fullyQualifiedTypeName name="javax.swing.JRadioButton"/>
<fullyQualifiedTypeName name="java.awt.Container"/>
<fullyQualifiedTypeName name="TP1.interfaces.Observable"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="TP1.interfaces.Observateur"/>
<fullyQualifiedTypeName name="java.text.NumberFormat"/>
<fullyQualifiedTypeName name="javax.swing.text.NumberFormatter"/>
<fullyQualifiedTypeName name="java.util.Formatter"/>
<fullyQualifiedTypeName name="java.util.Formatter.BigDecimalLayoutForm"/>
<fullyQualifiedTypeName name="javax.swing.JFormattedTextField"/>
<fullyQualifiedTypeName name="TP1.mdl.PtsFct"/>
<fullyQualifiedTypeName name="TP1.mdl.ZoneAffichage"/>
<fullyQualifiedTypeName name="javax.swing.JMenuBar"/>
<fullyQualifiedTypeName name="javax.swing.JMenu"/>
<fullyQualifiedTypeName name="javax.swing.JMenuItem"/>
</qualifiedTypeNameHistroy>
